using BlazorApp.Components.Pages.Customers;
using BlazorAppDataLayer.Models;

namespace BlazorAppTestProject
{
    public class CustomerTests : TestContext
    {
        [Fact]
        public void HasInputsForAllCustomerProperties()
        {
            // Arrange
            var numberOfProperties = typeof(Customer).GetProperties().Length - 1; // The id of the customer class is autogenerated and is not shown in the create component.
            var component = RenderComponent<Create>();

            // Assert that content of the paragraph shows counter at zero
            Assert.Equal(numberOfProperties, component.FindAll("input").Count);
        }
    }
}
